<!DOCTYPE html>
<html>

<body>
    <style>
        .ScrapeData {
            background: linear-gradient(to bottom, #007dc1 25%, #0061a7 100%);
            background-color: #007dc1;
        }

        .CloseTab {
            background: linear-gradient(to bottom, #ca9503 25%, #dab924 100%);
            background-color: #ca9503;
        }

        .SaveData {
            background: linear-gradient(to bottom, #ca3b03d3 25%, #f04856 100%);
            background-color: #ca3b03b6;
        }

        .ScrapeData,
        .CloseTab {
            margin-left: 35px;
        }

        .ScrapeData,
        .CloseTab,
        .SaveData {
            box-shadow: inset 0px 1px 0px 0px #54a3f7;
            border-radius: 3px;
            border: 2px solid #124d77;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 15px;
            padding: 15px 30px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 10px;
        }

        .mainBarFacebook {
            background: linear-gradient(to bottom, #1f85eb 5%, #80b5ea 100%);
            background-color: #bddbfa;
            color: white;
            padding-bottom: 55px;
            padding-top: 5px;
            position: relative;
            border-radius: 6px;
            background-color: #c0c0c0;
            position: fixed;
            top: 0;
            width: 80%;
            z-index: 100;
            opacity: 0.9;
        }

        .flex-container {
            display: flex;
            align-items: center;
            margin-right: 80px;
        }

        .flex-child {
            flex: 3;
            margin-right: 80px;

        }

        label {
            font-weight: bold;
            color: black;
        }

        input[type=text] {
            width: 100%;
            padding: 6px 5px;

            margin-right: 8px 6;
            box-sizing: border-box;
        }
        .notificationLabelDiv {
margin-left: 45px;
        }

        .SaveData {
            position: fixed;
        }

           .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .popup .popuptext {
            visibility: hidden;
            width: 160px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
        }

        /* Popup arrow */
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        /* Toggle this class - hide and show the popup */
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
            -webkit-animation: cssAnimation 0s ease-in 5s forwards;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        @keyframes cssAnimation {
            to {
                width: 0;
                height: 0;
                overflow: hidden;
            }
        }

        @-webkit-keyframes cssAnimation {
            to {
                width: 0;
                height: 0;
                visibility: hidden;
            }
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>

    <div id="mainBarFacebook" class="mainBarFacebook">

        <div class="flex-container">

            <div class="flex-child magenta">
                    <a id="ScrapeData" class="ScrapeData">Scrape data</a>

                <a id="CloseTab" class="CloseTab">Close tab</a>
                <div class="notificationLabelDiv">
                    <label id="notificationLabel"></label>
                </div>
            </div>

            <div class="flex-child green">
                <div id="formDivFirst">
                    <form id="m_form">
                        <label for="l_businessOwner">Business owner: </label>
                        <input type="text" id="t_businessOwner" name="t_businessOwner">
                        <label for="l_businessName">Business name: </label>
                        <input type="text" id="t_businessName" name="t_businessName">
                        <label for="l_businessPhone">Business phone: </label>
                        <input type="text" id="t_businessPhone" name="t_businessPhone">
                        <label for="l_businessAddress">Business address: </label>
                        <input type="text" id="t_businessAddress" name="t_businessAddress">

                        <label for="hubs">Or choose hub below:</label>
                        <select name="shubs" id="shubs"></select>

                </div>
                </form>
            </div>

            <div class="flex-child blue">
                <div id="formDivSecond">
                    <form id="m_form">
                        <label for="l_businessWebsite">Business website: </label>
                        <input type="text" id="t_businessWebsite" name="t_businessWebsite">
                        <label for="l_businessEmail">Business email: </label>
                        <div class="popup">
                            <span class="popuptext" id="emailPopup">Email exists!</span>
                        </div>
                        <input type="text" id="t_businessEmail" name="t_businessEmail">
                        <label for="l_businessFacebook">Business Facebook: </label>
                        <input type="text" id="t_businessFacebook" name="t_businessFacebook">
                    </form>
                    <a id="SaveData" class="SaveData">Save</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>